apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-collection
  annotations:
    github.com/project-slug: gajendrawits/api-collection
spec:
  type: other
  lifecycle: unknown
  owner: guests
